/* Расположение точки на плоскости можно задать с помощью двух координат х и у.
 * Например, если точка имеет координаты (4,5), то это значит, что она отстоит
 * на 4 единицы справа от вертикальной оси и на 5 единиц вверх от горизонтальной
 * оси. Сумма двух точек определяется как точка, имеющая координаты, равные сумме
 * соответствующих координат слагаемых. Напишите программу, использующую
 * для интерпретации точки на плоскости структуру с названием point. Определите
 * три переменные типа point, и две из них инициализируйте с помощью значений,
 * вводимых с клавиатуры. Затем присвойте третьей перменной значение суммы первых
 * двух пеменных и выведите результат на экран.
 */

#include <iostream>

using namespace std;

struct point
{
    short x = 0, y = 0;
};

int main()
{
    point p1, p2, p3;

    cout << "Enter point p1 coordinates: ";
    cin >> p1.x >> p1.y;
    cout << "Enter point p2 coordinates: ";
    cin >> p2.x >> p2.y;
    p3.x = p1.x + p2.x;
    p3.y = p1.y + p2.y;
    cout << "Point p3 = p1 + p2 coordinates: " << p3.x << " " << p3.y << endl;

    return 0;
}
