/* Операции ввода, такие, как cin, должны уметь преобразовывать последовательность
 * символов в число. Напишите программу, которая позволяет пользователю ввести
 * шесть цифр, а затем выводит результат типа long на экране. Каждая цифра должна
 * считываться отдельно при помощи функции getche(). Вычисление значения переменной
 * производится путем умножения текущего ее значения на 10 и сложения с последней
 * введенной цифрой.
 */

#include <iostream>
#include <conio.h>


using namespace std;

int main()
{
    char c;
    unsigned long num = 0;
    cout << "Enter the number: ";

    while ((c = getche()) != '\r')
    {
        num = num * 10 + c - '0';
    }

    cout << endl << "You entered a number: " << num << endl;

    return 0;
}
