/* Устаревшая денежная система Великобритании состояла из фунтов, шиллингов и пенсов.
 * 1 фунт был равен 20 шиллингам, а 1 шиллинг - 12 пенсам. Для записи использовалась
 * система, состоящая из знака # и трех десятичных значений, разделенных точками.
 * Например, запись #5.2.8 обозначала 5 фунтов, 2 шиллинга, 8 пенсов. Современная
 * денежная система, принятая в 50-е годы 20-го века, состоит только из фунтов и
 * пенсов, причем 1 фунт равен 100 пенсам. Такой фунт называют десятичным.
 * Т.О., в новой денежной системе указанная сумма будет обозначаться #5.13 (если
 * быть точнее #5.1333333). Напишите программу, которая будет преобразовывать сумму,
 * записанную в старом формате (фунты, шиллинги, пенсы), в новый формат (фунты,
 * пенсы).
 */

#include <iostream>

using namespace std;

int main()
{
    float f = 0, sh = 0, p = 0;

    cout << "Enter the number of pounds: ";
    cin >> f;
    cout << endl << "Enter the amount of shillings: ";
    cin >> sh;
    cout << endl << "Enter the amount of pence: ";
    cin >> p;

    if (p > 12)
    {
        sh++;
    }

    if (sh > 20)
    {
        f++;
    }

    cout << endl << "The old format: #" << f << "." << sh << "." << p;

    p += sh * 12;
    p /= 240;

    cout  << endl << "The new format: #" << f + p << endl;

    return 0;
}
