/*
 *
 * Напишите программу для решения квадратных уравнений вида ax^2 + bx + c = 0 (относительно x).
 * На вход программа получает три целых числа: a , b и c, соответственно.
 * При этом гарантируется, что a != 0.

 * На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом.
 * Если вещественных корней нет, то программа должна вывести строку "No real roots".
 * Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды.
 * Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно.
 * Для вычислений с плавающей точкой используйте тип double.
 * При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.
 *
 */


#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int e, b, c;

    // ввод квадратного уравнения
    cin >> e >> b >> c;

    // решение квадратного уравнения
    double discr = pow(b, 2) - 4 * e * c;

    if (discr < 0)
        cout << "No real roots";

    else if (discr == 0)
    {
        double resOne;
        resOne = -b / (2 * e);
        cout << resOne << " " << resOne;
    }

    else if (discr > 0)
    {
        double resOne, resTwo;
        resOne = (sqrt(discr) - b) / (2 * e);
        resTwo = (-b - sqrt(discr)) / (2 * e);
        cout << resOne << " " << resTwo;
    }

    return 0;
}
