/*
 *
 * Напишите рекурсивную функцию вычисления наибольшего общего делителя двух положительных целых чисел (Greatest Common Divisor, GCD).
 *
 * Требования к реализации: в данном задании запрещено пользоваться циклами.
 * Вы можете заводить любые вспомогательные функции, если они вам нужны. Функцию main определять не нужно.
 *
 */

unsigned gcd(unsigned a, unsigned b)
{
    if ( (a == 0) || (b == 0) )
        return a > b ? a : b;

    double res = (a > b) ? (a % b) : (b % a);

    if (res == 0)
        return (a > b) ? b : a;

    else {
        unsigned d = (a > b) ? b : a;
        return gcd(d, res);
    }
}
