/*
 *
 * Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в первой строке
 * подается число T, далее следует T строк с тестами. Каждый тест состоит из одного целого положительного числа a,
 * для каждого a нужно вывести на отдельной строке такое наибольшее число p, что 2^p≤a.
 * Гарантируется, что a≥1. При решении задачи вы можете определять любые вспомогательные функции,
 * если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
 *
 * Ограничения: библиотеку cmath (и math.h) использовать запрещено.
 *
 */

#include <iostream>
using namespace std;

int log (int& num)
{
    int counter = 1, x = 2, res = 2;

    while (res <= num)
    {
        res *= x;
        if (res <= num)
        counter++;
    }

    return counter;
}

int main()
{
    // ввод количества тестов
    int numberTest;
    cin >> numberTest;

    for (int i = 0; i < numberTest; i++)
    {
        int num; // число для логарифмирования
        cin >> num;
        cout << log(num) << "\n";
    }

    return 0;
}
