/* Напишите программу, предлагающую пользователю осуществить перевод из шкалы Цельсия
 * в шкалу Фаренгейта или наоборот, а затем осуществите преобразование. Используйте
 * в программе переменные вещественного типа.
 */

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    int x = 0;
    cout << "Нажмите 1 для перевода шкалы Цельсия в шкалу Фаренгейта," << endl;
    cout << "2 для перевода шкалы Фаренгейта в шкалу Цельсия: ";
    cin >> x;

    if (x == 1)
    {
        float y = 0;
        cout << "Введите температуру по Цельсию: ";
        cin >> y;
        y += 33.8;
        cout << "Значение по Фаренгейту: " << y << endl;
    }

    else if (x == 2)
    {
        float y = 0;
        cout << "Введите температуру по Фаренгейту: ";
        cin >> y;
        y -= 33.8;
        cout << "Значение по Цельсию: " << y << endl;
    }

    else if (x != 1 && x != 2)
    {
        cout << "Введите 1 или 2" << endl;
    }

    return 0;
}
