/* Напишите программу, выводящую на экран ваше любимое стихотворение.
 * Для разбиения на строчки используйте подходящую управляющую последовательность.
 */

#include <iostream>
#include <locale.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian_Russia");

    cout << "В России расстаются навсегда." << endl
         << "В России друг от друга города" << endl
         << "столь далеки," << endl
         << "что вздрагиваю я, шепнув «Прощай»." << endl
         << "Рукой своей касаюсь невзначай" << endl
         << "ее руки." << endl << endl
         << "Длиною в жизнь любая из дорог." << endl
         << "Скажите, что такое русский Бог?" << endl
         << "«Конечно, я" << endl
         << "приеду». Не приеду никогда." << endl
         << "В России расстаются навсегда." << endl
         << "«Душа моя," << endl << endl
         << "приеду». Через сотни лет вернусь." << endl
         << "Какая малость, милость, что за грусть - " << endl
         << "мы насовсем" << endl
         << "прощаемся. «Дай капельку сотру»." << endl
         << "Да, не приеду. Видимо, умру" << endl
         << "скорее, чем." << endl << endl
         << "В России расстаются навсегда." << endl
         << "Еще один подкинь кусочек льда" << endl
         << "в холодный стих." << endl
         << "...И поезда уходят под откос," << endl
         << "...И самолеты, долетев до звезд," << endl
         << "сгорают в них." << endl << endl
         << "Борис Рыжий" << endl;

            return 0;
}
