/* Возведение числа н в степень п это умножение числа н на себя п раз.
 * Напишите функцию с именем power(), которая в качестве аргументов
 * принимает значение типа дабл для н и значение типа инт для п и
 * возвращает значение типа дабл. Для аргумента, соответствующего
 * степени числа, задайте значение по умолчанию, равное 2, чтобы
 * при отсутствии показателя степени при вызове функции число н
 * возводилось в квадрат. Напишите функцию мэйн(), которая
 * запрашивает у пользователя ввод аргументов для фунции повер(),
 * и отобразите на экране результаты ее работы.
 */

#include <iostream>

using namespace std;

double power (double = 1, int = 2); // прототип с аргументами по умолчанию

int main()
{
    double n = 0;
    int p = 0;

    cout << "Enter the number: ";
    cin >> n;
    cout << endl << "Enter the power: ";
    cin >> p;
    cout << endl << "The number " << n << " to the power of " << p << " is: " << power(n, p) << endl << endl;

    return 0;
}

double power (double n, int p)
{
    double res = 0;

    if (p == 1)
        res = n;

    else {
        while(p > 1)
        {
            res += n * n;
            p--;
        }
    }

    return res;
}
